# ZaraListToLog

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  run.cmd  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: dependency-review.yml
config/codenarc/: codenarc.groovy
gradle/: libs.versions.toml
src/main/groovy/net/ebdon/zaralisttolog/: UiBase.groovy  ZaraListToLog.groovy
src/main/resources/: log4j2.xml
src/test/groovy/net/ebdon/: ZaraListToLogTest.groovy
